spring.application.name=msvc-usuarios
server.port=8001

#spring.datasource.url=jdbc:mysql://localhost:3306/msvc_usuarios
spring.datasource.url=jdbc:mysql://host.docker.internal:3306/msvc_usuarios
#spring.datasource.url=jdbc:mysql://localhost:3306/msvc_usuarios?serverTimezone=America/Santiago&allowPublicKeyRetrieval=false
spring.datasource.username=root
spring.datasource.password=sasa
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
#logging.level.org.hibernate.sql=debug
logging.level.web=DEBUG
spring.jpa.open-in-view=true